# keycloak-alipay

./: pom.xml
src/main/java/com/limengxiang/keycloak/alipay/: PayPalIdentityProvider.java  PayPalIdentityProviderConfig.java  PayPalIdentityProviderFactory.java  PayPalUserAttributeMapper.java
src/main/java/org/keycloak/social/alipay/: AlipayIdentityProvider.java  AlipayIdentityProviderConfig.java  AlipayIdentityProviderFactory.java  AlipayUserAttributeMapper.java
