<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limengxiang</groupId>
    <artifactId>keycloak-alipay</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-core -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-core-26.0.7.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-common -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-common-26.0.7.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-server-spi -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-server-spi-26.0.7.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-server-spi-private -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-server-spi-private-26.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-storage-private</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-model-storage-private-26.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-config-api</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-config-api-26.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>26.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.keycloak.keycloak-services-26.0.7.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
